@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Vintage, monochrome paper aesthetic to match provided mock */
  --font-body: "Courier New", Courier, monospace;
  --font-heading: "Silkscreen", Georgia, "Times New Roman", Times, serif;
  --background: #e9e6df; /* warm paper */
  --foreground: #151515; /* near-black ink */
  --card: #f5f3ee;
  --card-foreground: #151515;
  --popover: #f5f3ee;
  --popover-foreground: #151515;
  --primary: #151515; /* buttons/links default to ink */
  --primary-foreground: #f5f3ee;
  --secondary: #dedbd3;
  --secondary-foreground: #151515;
  --muted: #dedbd3;
  --muted-foreground: #3c3c3c;
  --accent: #2b2b2b; /* subtle dark accent */
  --accent-foreground: #f5f3ee;
  --destructive: #8b1e1e;
  --destructive-foreground: #ffffff;
  --border: #2f2f2f; /* strong borders like printed boxes */
  --input: #f5f3ee;
  --ring: rgba(21, 21, 21, 0.15);
  --chart-1: #2b2b2b;
  --chart-2: #57534e;
  --chart-3: #a8a29e;
  --chart-4: #d6d3d1;
  --chart-5: #111827;
  --radius: 0; /* square corners across the app */
  --pixel-shadow: 2px 2px 0 var(--border);
  --pixel-shadow-lg: 4px 4px 0 var(--border);
  --sidebar: #e9e6df;
  --sidebar-foreground: #151515;
  --sidebar-primary: #151515;
  --sidebar-primary-foreground: #f5f3ee;
  --sidebar-accent: #2b2b2b;
  --sidebar-accent-foreground: #f5f3ee;
  --sidebar-border: #2f2f2f;
  --sidebar-ring: rgba(21, 21, 21, 0.12);
}

.dark {
  /* Night variant while preserving the print-like feel */
  --background: #141414;
  --foreground: #f2f2f2;
  --card: #1b1b1b;
  --card-foreground: #f2f2f2;
  --popover: #1b1b1b;
  --popover-foreground: #f2f2f2;
  --primary: #f2f2f2;
  --primary-foreground: #141414;
  --secondary: #222222;
  --secondary-foreground: #f2f2f2;
  --muted: #222222;
  --muted-foreground: #c7c7c7;
  --accent: #d4d4d4;
  --accent-foreground: #141414;
  --destructive: #c23a3a;
  --destructive-foreground: #ffffff;
  --border: #343434;
  --input: #222222;
  --ring: rgba(255, 255, 255, 0.12);
  --chart-1: #d4d4d4;
  --chart-2: #a3a3a3;
  --chart-3: #737373;
  --chart-4: #525252;
  --chart-5: #e5e7eb;
  --sidebar: #141414;
  --sidebar-foreground: #f2f2f2;
  --sidebar-primary: #f2f2f2;
  --sidebar-primary-foreground: #141414;
  --sidebar-accent: #d4d4d4;
  --sidebar-accent-foreground: #141414;
  --sidebar-border: #343434;
  --sidebar-ring: rgba(255, 255, 255, 0.12);
}

@theme inline {
  /* Map design tokens to our imported fonts (set in layout) */
  --font-sans: var(--font-body);
  --font-mono: var(--font-body);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: 0;
  --radius-md: 0;
  --radius-lg: 0;
  --radius-xl: 0;
  /* --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px); */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body), monospace;
  }
  /* Added mobile-first responsive styles */
  html {
    @apply h-full;
  }
  body {
    @apply h-full overflow-hidden;
  }
  /* Typography to match vintage look */
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading), serif;
    letter-spacing: 0.06em;
  }
  h1, h2, h3 {
    text-transform: uppercase;
  }
  p, span, li, input, textarea, button {
    font-family: var(--font-body), serif;
  }
  a {
    color: var(--foreground);
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
  }
}

/* Added custom styles for iMessage-like interface */
@layer components {
  .message-bubble {
    @apply rounded-none px-4 py-2 max-w-xs break-words;
  }

  .message-sent {
    @apply bg-primary text-primary-foreground ml-auto;
  }

  .message-received {
    @apply bg-card text-card-foreground mr-auto;
  }

  .chat-input {
    @apply bg-input border-0 rounded-none px-4 py-2 text-sm focus:ring-2 focus:ring-primary/20;
  }
}

/* chunky scrollbars reminiscent of old UIs */
*::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
*::-webkit-scrollbar-track {
  background: var(--card);
  border: 2px solid var(--border);
}
*::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border: 2px solid var(--border);
}
*::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}
